<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cart">
        <div class="s_cart">
          <div class="item">
            <h2>Shopping Cart</h2>
            <h4>3 Items</h4>
          </div>

          <div class="product-details">
            <div class="item">
              <div class="img">
                <img src="img/iphone14.png" alt="" />
              </div>
              <div class="descricao"></div>
              <div class="qto"></div>
              <div class="price"></div>
              <div class="total"></div>
            </div>
          </div>
        </div>
        <div class="order"></div>
      </div>
    </div>
  </body>
</html>
